EXPO_PUBLIC_API_KEY="AIzaSyCwEbrjD2qkb2fTl-ff7OuheeruaBE3BxY"
EXPO_PUBLIC_AUTH_DOMAIN="mega-lifi.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="mega-lifi"
EXPO_PUBLIC_STORAGE_BUCKET="mega-lifi.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="890007437390"
EXPO_PUBLIC_APP_ID="1:890007437390:web:517a49bd9d13d64f33831f"
EXPO_PUBLIC_MEASUREMENT_ID="G-8EP0W8D5MY"